# PromineoTech-FinalProject

./: HELP.md  README.md  pom.xml
src/main/java/com/finalproject/finalproject/: FinalprojectApplication.java
src/main/java/com/finalproject/finalproject/Controller/: AttorneyTimeEntryController.java  ClientController.java  ClientMatterController.java  LawyerController.java  PracticeAreaController.java
src/main/java/com/finalproject/finalproject/Repository/: ClientMatterRepository.java  ClientRepository.java  LawyerRepository.java  PracticeAreasRepository.java  TimeEntryRepository.java
src/main/java/com/finalproject/finalproject/Service/: AttorneyTimeEntryService.java  ClientMatterService.java  ClientService.java  LawyerService.java  PracticeAreaService.java
src/main/java/com/finalproject/finalproject/entity/: AttorneyTimeEntry.java  Client.java  ClientMatter.java  Lawyer.java  PracticeAreas.java  TimeEntry.java
src/main/resources/: application.properties
src/main/resources/templates/: lawyer.html
src/test/java/com/finalproject/finalproject/: FinalprojectApplicationTests.java
